{"flutter":{"platforms":{"android":{"default":{"projectId":"list-and-life","appId":"1:349423978681:android:4a584bce7167e883f33368","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"list-and-life","appId":"1:349423978681:ios:4cd013bef1ea3d07f33368","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"list-and-life","configurations":{"android":"1:349423978681:android:4a584bce7167e883f33368","ios":"1:349423978681:ios:4cd013bef1ea3d07f33368","web":"1:349423978681:web:99209918ae303372f33368"}}}}}}